# Задача на сортировку массива
# перывй самый большой элемент, первый самый маленький, второй самый болшой и т. д.
#
# solve([15,11,10,7,12]) = [15,7,12,10,11]
# Решил через рекурсивное наполнение массива поочередно самым большим и самым маленьким элементом,
# забирая через сортировку и метод pop
# .sort!.pop
# .reverse!.pop
# после схлопываем массивы и удаляем пустые элементы

def solve(arr)
  arr.empty? ? [] : ([] << arr.sort!.pop << arr.reverse!.pop << solve(arr)).flatten!.compact
end


# BEST solution
# массив сорируется и переворачивается, после чего используется метод zip
# в который в качестве аргумента передается отсортированный массив, таким образом получаем
# [[15, 7], [12, 10], [11, 11], [10, 12], [7, 15]]
# после чего получившийся массив схлопывается и берется кол-во элементов, равное длинне массива
# def solve(arr)
#   arr.sort.reverse.zip(arr.sort).flatten.take(arr.length)
# end

p solve([15,11,10,7,12]) #=> [15,7,12,10,11]
p solve([91,75,86,14,82]) #=> [91,14,86,75,82]
